To add animation and transform effects to the planets and orbits, we can use CSS keyframes and transform properties. Below is the updated code with animations:

<html>
 <head>
  <title>
   Solar System
  </title>
  <style>
   body {
            margin: 0;
            padding: 0;
            background-color: #0b1d3a;
            font-family: 'Arial', sans-serif;
            color: white;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: url('https://placehold.co/1920x1080/0b1d3a/0b1d3a') no-repeat center center;
            background-size: cover;
        }
        .planet {
            position: absolute;
            text-align: center;
            animation: orbit 20s linear infinite;
        }
        .planet img {
            width: 100px;
            height: 100px;
        }
        .planet span {
            display: block;
            margin-top: 10px;
            font-size: 14px;
        }
        .orbit {
            position: absolute;
            border: 1px dashed #00aaff;
            border-radius: 50%;
            animation: rotate 20s linear infinite;
        }
        .sun {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: url('https://placehold.co/200x200/ffcc00/ffcc00') no-repeat center center;
            background-size: cover;
            border-radius: 50%;
        }
        .title {
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-size: 48px;
            font-weight: bold;
            color: white;
            background: url('https://placehold.co/300x100/ff4500/ff4500') no-repeat center center;
            background-size: cover;
            padding: 20px;
            border: 5px solid white;
        }
        @keyframes orbit {
            from {
                transform: rotate(0deg) translateX(50px) rotate(0deg);
            }
            to {
                transform: rotate(360deg) translateX(50px) rotate(-360deg);
            }
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="planet" style="top: 10%; left: 5%; animation-duration: 248s;">
    <img alt="Pluto" height="100" src="https://storage.googleapis.com/a1aa/image/T7XIxZ4SicIyFt7ggfU0XcJou1ZEezcOebEMpLqODpPptqdnA.jpg" width="100"/>
    <span>
     Pluto
    </span>
   </div>
   <div class="planet" style="top: 20%; left: 15%; animation-duration: 164s;">
    <img alt="Neptune" height="100" src="https://storage.googleapis.com/a1aa/image/geniPuBhdHzKSCQ3c9By5kE089YcfHfcgFWG5jMttYHdtqdnA.jpg" width="100"/>
    <span>
     Neptune
    </span>
   </div>
   <div class="planet" style="top: 30%; left: 25%; animation-duration: 84s;">
    <img alt="Uranus" height="100" src="https://storage.googleapis.com/a1aa/image/p5mzfTmbOQWoTaJVWHbpQ94AeQvfF2StZGs6WfXQmQ7uaV7OB.jpg" width="100"/>
    <span>
     Uranus
    </span>
   </div>
   <div class="planet" style="top: 40%; left: 35%; animation-duration: 29s;">
    <img alt="Saturn" height="100" src="https://storage.googleapis.com/a1aa/image/MCfT0aKKliVTVCzVZw4Sxe3iY9mLy0pUfytYE4oT0eHCbV7OB.jpg" width="100"/>
    <span>
     Saturn
    </span>
   </div>
   <div class="planet" style="top: 50%; left: 45%; animation-duration: 12s;">
    <img alt="Jupiter" height="100" src="https://storage.googleapis.com/a1aa/image/B7LFAvrYP1YONZEABYfj2xhei3gCbeMefI4L1zz83KtU2q2dC.jpg" width="100"/>
    <span>
     Jupiter
    </span>
   </div>
   <div class="planet" style="top: 60%; left: 55%; animation-duration: 1.88s;">
    <img alt="Mars" height="100" src="https://storage.googleapis.com/a1aa/image/l7BJmaOLJibXNBKMh3xUA8OOtTfGqRDVzupnaukiz