*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100wh;
    height: 100vh;

}
.container{
    padding: 5rem;
    width: 100%;
    height: 1000px;
    background-color: rgb(136, 122, 122);
    display: grid;
    /* grid-template-columns: 200px 200px 200px ; */
    /* fraction 1fr  */

    grid-template-columns: 1fr 1fr 1fr ;
    /* grid-template-rows: 200px 200px ; */
    grid-template-rows: 1fr 1fr ;
    gap: 1rem;
    row-gap: 5px;
    column-gap: 10px;


}
.box{
    font-size: 2rem;
    background-color: orange;
    border: 0.5rem solid black;

}

.header,.footer{

    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/4;
}

.sidebar{
    /* grid-row-start: 2;
    grid-row-start: 4; */

    grid-row: 2/4;
}
.box3{
    grid-column: 2/4;
}